*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background:var(--dark);
    border-radius: 50px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(var(--white),var(--grey));
    border-radius: 50px;
}
:root{
    /*--dark:#1A1A1D;
    --grey:#4E4E50;
    --dark-pink:#6F2232;
    --light-pink:#FF66CC;
    --rosewood:#65000b;
    --lighter-pink:#af3264;
    --hot-pink:#C3073F;
    /*New colors*/
    --dark:#1A1A1D;
    --grey:#4E4E50;
    --white:#EEEEFF;
    --violet:#2C0735;
    --blu-violet:#4E148C;
    --ocean:#613DC1;
    --cornflower:#858AE3;
    --baby-blu:#97DFFC;

}
/*Navbar*/
/*.navbar{
    position: fixed;
    width: 100%;
    background-color: var(--hot-pink);
    padding: 30px 0;
    .max-width{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        a{
            font-size: 35px;
            font-weight: 600;
            color: var(--white);
        }

    }
    .menu{
        li{
            list-style: none;
            display: inline-block;
            a{
                color: var(--white);
                font-size: 18px;
                font-weight: 400;
                margin-left: 25px;
            }
        }
    }
}


.max-width{
    max-width: 1300px;
    padding: 0 80;
    margin: auto;
}
.navbar .menu li a:hover{
    color: var(--dark);
    transition: 0.3s ease;
}
.sticky{
    padding: 30px 0;
    background-color: var(--hot-pink);
}*/

nav{
    background: #5f7782;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 10;
    /*background: rgba( 255, 255, 255, 0.10 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7.0px );
-webkit-backdrop-filter: blur( 7.0px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );*/
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0px 20px;
    font-weight: bold;
  }
  label.logo:hover{
      color: var(--dark);
      transition: 0.3s ease;
  }
  .max-width{
    max-width: 1300px;
    padding: 0 80;
    margin: auto;
}
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: var(--dark);
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
/*Home section*/
.home{
    display: flex;
    background:url(images/man3.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: var(--white);
    min-height: 500px;
    .max-width{
        margin: auto 0 auto 40px;
    }
    .home-content{
        font-family: 'Poppins', sans-serif;
        .text-1{
            font-size: 27px;
        }
        .text-2{
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }
        .text-3{
            font-size: 40px;
            margin: 5px 0;
            span{
                color: var(--ocean);
                font-weight: 500;
            }
        }
    }
    #home_button{
        background-color: var(--cornflower);
        color: var(--dark);
        border: 0;
        margin: 10px 0;
        padding: 15px 45px;
        border-radius: 10px;
        font-weight: 400;
    }
    #home_button:hover{
        cursor: pointer;
        background-color: var(--blu-violet);
 color: var(--white);
       // border: 1.5px solid var(--white);
    }
}
/*About section*/
.about{
    height: 100vh;
    background-color: var(--dark);
    color: var(--white);
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 90%;
    .item{
        height: 50%;
        width: 40%;
    }
}
#box1{
    //background-color: #1A1A1D;
    img{
        max-width:100%;
        //height:100%;
        background: rgba( 0, 0, 0, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
border-radius: 15px;
    }
}
#box2{
    //background-color: var(--grey);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    p{
        line-height: 30px;
        padding-left: 20px;
        max-width: 100%;
        max-height: 100%;
    }
}
.about-header{
    text-align: center;
    h1{
        padding-top: 20px;
    }
}
#about_button{
    padding: 15px 45px;
    margin: 10px 0;
    background-color: var(--dark);
    color: var(--white);
    border:0;
    border: 1.5px solid var(--white);
    border-radius: 10px;
}
#about_button:hover{
    cursor: pointer;
    background-color: var(--white);
    color: var(--dark);
}

/*Service section*/

.service{
    height: 100vh;
    background-color: var(--dark);
    header{
        display: flex;
        padding-top:15px ;
        height: 40%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: var(--grey);
        color: var(--white);
    }
}
  .flex-grid-thirds {
      padding-top:25px ;
    display: flex;
    justify-content: space-between;
    color: var(--white);
  }
  .flex-grid-thirds .col {
    width: 32%;
  }
  .col {
   background: var(--grey);
    padding: 20px;
    height: 20vh;
  }

  .service-img{
      padding-right: 10px;
      padding-top: 5px;
  }
/*Project section*/
.project {
    padding-top: 20px;
    width: 100%;
    min-height: max-content;//to remember
    background-color: var(--dark);
    /*display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;*/
    header{
        text-align: center;
        color: var(--white);
        padding-bottom: 30px;
    }
    .flex-container{
        width: 100%;
    min-height: max-content;//to remember
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    .cards{
        height: 400px;
        min-width: 300px;
        width: 500px;
        max-width: 80vw;
        border-radius: 20px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
img{
    height: 70%;
   // width: 90%;
    //object-fit: contain;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
img:hover{
    transition: 0.2s ease;
    transform: scale(1.2);
    cursor: pointer;
}
    }
    }
}
/*Contact section*/
.contact{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding-top: 50px;
    height: 100vh;
   // background-color: var(--grey);
    header{
        text-align: center;
        padding: 20px ;
    }
    .contact-container{
        height: fit-content;
       margin: auto;
       width: 40%;
        background-color: var(--white);
        border:30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 30px;
#content{
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    #feedback,#name,#email{
        align-self: flex-start;
        justify-self: flex-start;
    }

}
        input,textarea{
             margin: 10px 0;
             border-radius: 15px;
             border: 0;
            
        }
        input{
            padding: 10px 15px;
            width: 100%;
            border-bottom: 2px solid var(--dark);
        }
        textarea{
            width: 365px;
    height: 155px;
    resize: vertical;
    border: 2px solid var(--dark);
        }
    }
    button{
        margin-bottom: 10px;
        padding: 10px 15px;
    }
    #icons{
        align-self: flex-end;
        justify-self: flex-end;
        margin-right: 10px;
                padding-bottom: 10px;
        li{
            list-style: none;
            .icon-image{
                transform: rotate(-90deg);   
            }
        }
    }
}
#contact_button{
    padding: 15px 45px;
    margin: 10px 0;
    background-color: var(--dark);
    color: var(--white);
    border:0;
    border: 2px solid var(--dark);
    border-radius: 10px;
}
#contact_button:hover{
    cursor: pointer;
    background-color: var(--white);
    color: var(--dark);
    border: 2px solid var(--dark);
}
.icon-image:hover{
    cursor: pointer;
}
input:focus,
textarea:focus{
    outline: none;
}
  /*Media query*/
  @media (max-width: 400px) {
      /*Navbar*/
    .checkbtn{
        display: block;
      }
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba( 255, 255, 255, 0.05 );
backdrop-filter: blur( 7.5px );
-webkit-backdrop-filter: blur( 7.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a{
        font-size: 20px;
      }
      a:hover,a.active{
        background: none;
        color: #0082e6;
      }
      #check:checked ~ ul{
        left: 0;
      }
      /*Home*/
      .home{
          .home-content{
      .text-2{
          font-weight: 600;
          font-size: 50px;
      }
      .text-3{
          font-size: 25px;
      }
      }
    }
      /*About*/
      .container{
          flex-direction: column;
          .item{
              width: 90%;
          }
      }
      #box1{
          display: flex;
          justify-content: center;
          align-items: center;
      }
      #box2{
          max-height: 50%;
          max-width: 100%;
          text-align: center;
          font-size: 13px;
          p{
              padding-left: 0;
          }
      }
      /*Service*/
      .service{
        height: 120vh;
          header{
              height: 30%;
          }
      }
      .flex-grid,
    .flex-grid-thirds {
      display: block;
      .col {
        width: 100%;
        margin: 0 0 10px 0;
        height: 25vh;
      }
    }
    /*Projects*/
    .project .flex-container .cards img{
        height: 60%;
    
    }
    /*Contact section*/
    .contact{
        flex-wrap: wrap;
        #icons{
            display: none;
        }
        height: fit-content;
        .contact-container{
            width: auto;
            margin: 50px;
            #content{
                textarea{
                    width: 153px;
    height: 139px;
                }
            }
        }
        
    }
    }
